# DotNetCoreMicroserviceUsingRabbitMQ

./: .gitignore  DotNetCoreMicroserviceUsingRabbitMQ.sln
Banking.Api/: Banking.Api.csproj  Banking.db.sqbpro  Startup.cs  appsettings.json
Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Interfaces/: IAccountService.cs
Banking.Application/Models/: AccounTransfer.cs
Banking.Application/Services/: AccountService.cs
Banking.Data/: Banking.Data.csproj
Banking.Data/Context/: BankingDbContext.cs
Banking.Data/Migrations/: 20191108041906_Initial-Migration.Designer.cs  20191108041906_Initial-Migration.cs  BankingDbContextModelSnapshot.cs
Banking.Data/Repositories/: AccountRepository.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Banking.Domain/Events/: TransferCreatedEvent.cs
Banking.Domain/Interfaces/: IAccountRepository.cs
Banking.Domain/Models/: Account.cs
ClassLibrary1/: Messaging.csproj  RabbitMQBus.cs
Core/Bus/: IEventBus.cs  IEventHandler.cs
Core/Commands/: Command.cs
Core/Events/: Event.cs  Message.cs
IoC/: DependencyContainer.cs  IoC.csproj
MVC/: Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Models/: TransferViewModel.cs
MVC/Models/DTO/: TransferDTO.cs
MVC/Properties/: launchSettings.json
MVC/Services/: ITransferService.cs  TransferService.cs
MVC/Views/Home/: Index.cshtml
Messaging/: Messaging.csproj  RabbitMQBus.cs
Transfer.Api/: Startup.cs  Transfer.Api.csproj  appsettings.json
Transfer.Api/Controllers/: TransferController.cs  ValuesController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Data/: Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs
Transfer.Data/Migrations/: 20191110131059_Initial Migration.Designer.cs  20191110131059_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Transfer.Data/Repositories/: TransferRepository.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Events/: TransferCreatedEvent.cs
Transfer.Domain/Interfaces/: ITransferRepository.cs
Transfer.Domain/Models/: TransferLog.cs
